{
  "name": "R Chrome Extension",
  "manifest_version": 2,
  "version": "0.0.5",
  "description": "コピー＆ペーストに関わる作業を効率化するための機能を盛り込んだツールです。（としていく予定）",
  "permissions": [
    "tabs", "clipboardWrite", "contextMenus", "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": ["jquery-3.1.1.min.js", "contentscripts.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html"
}